\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LTX-2.3 Architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Streaming Latent Buffer (SLB)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:renoise}{{1}{3}{Streaming Latent Buffer (SLB)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exposure Bias in Streaming Diffusion}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Closed-Loop Streaming Synthesis}{3}{section.3}\protected@file@percent }
\newlabel{sec:clss}{{3}{3}{Closed-Loop Streaming Synthesis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibrated Context Re-Noising}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:renoise}{{3.1}{3}{Calibrated Context Re-Noising}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EMA-Tracked Per-Channel AdaIN}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:adain}{{3.2}{4}{EMA-Tracked Per-Channel AdaIN}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequency-Band Soft Shrinkage}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:shrink}{{3.3}{4}{Frequency-Band Soft Shrinkage}{subsection.3.3}{}}
\newlabel{eq:gain}{{6}{4}{Frequency-Band Soft Shrinkage}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Anchor Bank}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:anchor}{{3.4}{4}{Dynamic Anchor Bank}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stability Analysis}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:stability}{{3.5}{5}{Stability Analysis}{subsection.3.5}{}}
\newlabel{eq:rholoop}{{7}{5}{Stability Analysis}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter Choices.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-Chunk Gain Measurement.}{5}{section*.3}\protected@file@percent }
\newlabel{eq:gslb}{{9}{6}{Per-Chunk Gain Measurement}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{6}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{6}{Algorithm}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CLSS per-chunk generation}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:clss}{{1}{6}{CLSS per-chunk generation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}{section.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{6}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory Budget for 16\,GB VRAM}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:memory}{{5.1}{6}{Memory Budget for 16\,GB VRAM}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two-Stage Pipeline}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:twostage}{{5.2}{7}{Two-Stage Pipeline}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1 (Open-resolution streaming).}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2 (Distilled-LoRA refinement).}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Audio Streaming}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:audio}{{5.3}{8}{Audio Streaming}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Drift-capped energy anchoring.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference-audio conditioning.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context envelope flattening.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary smoothing.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ComfyUI Node Integration}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:nodes}{{5.4}{9}{ComfyUI Node Integration}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multi-Modal Guidance and the Packed-Latent Pitfall}{9}{subsection.5.5}\protected@file@percent }
\newlabel{sec:guider}{{5.5}{9}{Multi-Modal Guidance and the Packed-Latent Pitfall}{subsection.5.5}{}}
\newlabel{eq:guider}{{12}{9}{Multi-Modal Guidance and the Packed-Latent Pitfall}{equation.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{The pitfall.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{10}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{10}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Shared Configuration}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shared configuration for both experiments.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:config}{{1}{11}{Shared configuration for both experiments}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erratum: Guidance Configuration (July 2026 Audit)}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:erratum}{{6.2}{11}{Erratum: Guidance Configuration (July 2026 Audit)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment 1: Text-to-Video (T2V)}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:exp_t2v}{{6.3}{12}{Experiment 1: Text-to-Video (T2V)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Stage 1 Results}{12}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T2V Stage 1 per-chunk metrics. Identity\_sim for chunk 2 nearly equals boundary\_sim because both compare the same pair of frames (anchor at frame 30 vs first frame of chunk 2), confirming SLB and anchor bank agree.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:s1_metrics}{{2}{12}{T2V Stage 1 per-chunk metrics. Identity\_sim for chunk 2 nearly equals boundary\_sim because both compare the same pair of frames (anchor at frame 30 vs first frame of chunk 2), confirming SLB and anchor bank agree}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T2V Stage 1 AdaIN corrections and band gains. Band 0 is the DC band ($\gamma _0=0$, gain$\equiv 1$).}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:s1_adain}{{3}{12}{T2V Stage 1 AdaIN corrections and band gains. Band 0 is the DC band ($\gamma _0=0$, gain$\equiv 1$)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Stage 2 Results}{13}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces T2V Stage 2 per-chunk metrics (5 chunks, $\text  {fpc}=21$). Identity\_sim compares against Stage 2 chunk~1's first frame; the 0.41--0.52 plateau reflects 3 distinct scenes rather than model instability.}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:s2_metrics}{{4}{13}{T2V Stage 2 per-chunk metrics (5 chunks, $\text {fpc}=21$). Identity\_sim compares against Stage 2 chunk~1's first frame; the 0.41--0.52 plateau reflects 3 distinct scenes rather than model instability}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Audio Coherence}{13}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces T2V within-chunk audio similarity (cosine, three sequential segment pairs).}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:aud_s1}{{5}{13}{T2V within-chunk audio similarity (cosine, three sequential segment pairs)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experiment 2: Image-to-Video (I2V)}{14}{subsection.6.4}\protected@file@percent }
\newlabel{sec:exp_i2v}{{6.4}{14}{Experiment 2: Image-to-Video (I2V)}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Stage 1 Results}{14}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces I2V Stage 1 per-chunk metrics.}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:i2v_s1_metrics}{{6}{14}{I2V Stage 1 per-chunk metrics}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces I2V Stage 1 AdaIN corrections and band gains.}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:i2v_s1_adain}{{7}{14}{I2V Stage 1 AdaIN corrections and band gains}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Stage 2 Results}{15}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces I2V Stage 2 per-chunk metrics. Identity\_sim compares against Stage 2 chunk~1's first frame (the guide-image frame); the negative values for chunks 3--5 reflect that those scenes are substantially different from the opening image.}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:i2v_s2_metrics}{{8}{15}{I2V Stage 2 per-chunk metrics. Identity\_sim compares against Stage 2 chunk~1's first frame (the guide-image frame); the negative values for chunks 3--5 reflect that those scenes are substantially different from the opening image}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Audio Coherence}{16}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{sec:i2v_audio}{{6.4.3}{16}{Audio Coherence}{subsubsection.6.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces I2V within-chunk audio similarity (cosine, three sequential segment pairs).}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:aud_i2v}{{9}{16}{I2V within-chunk audio similarity (cosine, three sequential segment pairs)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Computational Overhead}{17}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wall-clock timing on a 16\,GB GPU (RTX-class, CPU block-streaming). T2V and I2V timings are nearly identical; token counts, not conditioning mode, dominate iteration cost.}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:timing}{{10}{17}{Wall-clock timing on a 16\,GB GPU (RTX-class, CPU block-streaming). T2V and I2V timings are nearly identical; token counts, not conditioning mode, dominate iteration cost}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{17}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effect of Chunk Length}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Identity Tracking and the Anchor Bank Fix}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Audio Coherence and the Role of Visual Context}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stability Margin}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Multi-Scene Prompting and Identity Metrics}{18}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Measured Failure Modes at Longer Horizons}{19}{subsection.7.6}\protected@file@percent }
\newlabel{sec:failures}{{7.6}{19}{Measured Failure Modes at Longer Horizons}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Window-locked audio arcs.}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A $\sim $4-second intrinsic video oscillation.}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage-2 audio seams.}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{19}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{19}{Limitations}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Single experimental configuration.}{19}{section*.24}\protected@file@percent }
\citation{henschel2024streamingt2v}
\citation{kim2024fifo}
\citation{wang2023gen}
\citation{bengio2015scheduled}
\citation{ning2023elucidating}
\citation{salimans2022progressive}
\citation{huang2017arbitrary}
\@writefile{toc}{\contentsline {paragraph}{Stability metrics vs.\ perceptual quality.}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object-level identity is unobserved.}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability model assumptions.}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware specificity.}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{20}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{20}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Long video generation.}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposure bias in diffusion.}{20}{section*.30}\protected@file@percent }
\citation{yang2024fresco}
\citation{ceylan2023pix2video}
\@writefile{toc}{\contentsline {paragraph}{Statistical normalisation for consistency.}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency-domain video editing.}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{21}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{21}{Conclusion}{section.10}{}}
\bibstyle{plain}
\bibcite{henschel2024streamingt2v}{1}
\bibcite{kim2024fifo}{2}
\bibcite{wang2023gen}{3}
\bibcite{bengio2015scheduled}{4}
\bibcite{ning2023elucidating}{5}
\bibcite{salimans2022progressive}{6}
\bibcite{huang2017arbitrary}{7}
\bibcite{yang2024fresco}{8}
\bibcite{ceylan2023pix2video}{9}
\gdef \@abspage@last{22}
