\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LTX-2.3 Architecture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Streaming Latent Buffer (SLB)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:renoise}{{1}{3}{Streaming Latent Buffer (SLB)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exposure Bias in Streaming Diffusion}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Closed-Loop Streaming Synthesis}{4}{section.3}\protected@file@percent }
\newlabel{sec:clss}{{3}{4}{Closed-Loop Streaming Synthesis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibrated Context Re-Noising}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:renoise}{{3.1}{4}{Calibrated Context Re-Noising}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EMA-Tracked Per-Channel AdaIN}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:adain}{{3.2}{4}{EMA-Tracked Per-Channel AdaIN}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequency-Band Soft Shrinkage}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:shrink}{{3.3}{4}{Frequency-Band Soft Shrinkage}{subsection.3.3}{}}
\newlabel{eq:gain}{{6}{4}{Frequency-Band Soft Shrinkage}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Anchor Bank}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:anchor}{{3.4}{5}{Dynamic Anchor Bank}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stability Analysis}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:stability}{{3.5}{5}{Stability Analysis}{subsection.3.5}{}}
\newlabel{eq:rholoop}{{7}{5}{Stability Analysis}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter Choices.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-Chunk Gain Measurement.}{6}{section*.3}\protected@file@percent }
\newlabel{eq:gslb}{{9}{6}{Per-Chunk Gain Measurement}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{6}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{6}{Algorithm}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CLSS per-chunk generation}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:clss}{{1}{6}{CLSS per-chunk generation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{7}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory Budget for 16\,GB VRAM}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:memory}{{5.1}{7}{Memory Budget for 16\,GB VRAM}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two-Stage Pipeline}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:twostage}{{5.2}{7}{Two-Stage Pipeline}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1 (Open-resolution streaming).}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2 (Distilled-LoRA refinement).}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Audio Streaming}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:audio}{{5.3}{8}{Audio Streaming}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Drift-capped energy anchoring.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference-audio conditioning.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context envelope flattening.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary smoothing.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ComfyUI Node Integration}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:nodes}{{5.4}{9}{ComfyUI Node Integration}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multi-Modal Guidance and the Packed-Latent Pitfall}{10}{subsection.5.5}\protected@file@percent }
\newlabel{sec:guider}{{5.5}{10}{Multi-Modal Guidance and the Packed-Latent Pitfall}{subsection.5.5}{}}
\newlabel{eq:guider}{{12}{10}{Multi-Modal Guidance and the Packed-Latent Pitfall}{equation.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{The packed-latent representation.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{10}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{10}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Shared Configuration}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shared configuration. Guidance values are those actually active during sampling (verified by the guider's per-chunk \texttt  {passes/step} and difference-norm telemetry, Section~\ref {sec:guider}). The Stage-2 geometry is selected automatically from the VRAM token budget.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:config}{{1}{11}{Shared configuration. Guidance values are those actually active during sampling (verified by the guider's per-chunk \texttt {passes/step} and difference-norm telemetry, Section~\ref {sec:guider}). The Stage-2 geometry is selected automatically from the VRAM token budget}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment 1: Text-to-Video (T2V)}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:exp_t2v}{{6.2}{11}{Experiment 1: Text-to-Video (T2V)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Guidance Activity}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces T2V Stage 1 guidance difference norms (step 1 of each chunk).}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:t2v_guidance}{{2}{12}{T2V Stage 1 guidance difference norms (step 1 of each chunk)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Stage 1 Results}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T2V Stage 1 per-chunk video metrics (10 chunks).}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:t2v_s1_metrics}{{3}{12}{T2V Stage 1 per-chunk video metrics (10 chunks)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces T2V Stage 1 AdaIN corrections and band gains.}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:t2v_s1_adain}{{4}{13}{T2V Stage 1 AdaIN corrections and band gains}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Stage 1 Audio}{14}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:t2v_audio}{{6.2.3}{14}{Stage 1 Audio}{subsubsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces T2V Stage 1 per-chunk audio metrics.}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:aud_t2v}{{5}{14}{T2V Stage 1 per-chunk audio metrics}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Stage 2 Results}{15}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces T2V Stage 2 per-window metrics (7 windows).}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:t2v_s2_metrics}{{6}{15}{T2V Stage 2 per-window metrics (7 windows)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment 2: Image-to-Video (I2V)}{15}{subsection.6.3}\protected@file@percent }
\newlabel{sec:exp_i2v}{{6.3}{15}{Experiment 2: Image-to-Video (I2V)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Guidance Activity}{15}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces I2V Stage 1 guidance difference norms (step 1 of each chunk). STG measures the self-attention-skip perturbation; modality measures the cross-attention-skip perturbation. All non-zero $\Rightarrow $ guidance active.}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:i2v_guidance}{{7}{16}{I2V Stage 1 guidance difference norms (step 1 of each chunk). STG measures the self-attention-skip perturbation; modality measures the cross-attention-skip perturbation. All non-zero $\Rightarrow $ guidance active}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Stage 1 Results}{16}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces I2V Stage 1 per-chunk video metrics (10 chunks). Boundary\_sim compares the last overlap frame of the previous chunk against the first new frame; identity\_sim compares the chunk against its nearest anchor-bank entry.}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:i2v_s1_metrics}{{8}{16}{I2V Stage 1 per-chunk video metrics (10 chunks). Boundary\_sim compares the last overlap frame of the previous chunk against the first new frame; identity\_sim compares the chunk against its nearest anchor-bank entry}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces I2V Stage 1 AdaIN corrections and band gains (Band 0 is the DC band, $\gamma _0=0$, gain$\equiv 1$). $\Delta \mu $, $\Delta \sigma $ are the applied per-chunk AdaIN mean/std deltas.}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:i2v_s1_adain}{{9}{17}{I2V Stage 1 AdaIN corrections and band gains (Band 0 is the DC band, $\gamma _0=0$, gain$\equiv 1$). $\Delta \mu $, $\Delta \sigma $ are the applied per-chunk AdaIN mean/std deltas}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Stage 1 Audio}{18}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:i2v_audio}{{6.3.3}{18}{Stage 1 Audio}{subsubsection.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces I2V Stage 1 per-chunk audio metrics. Within-chunk similarity is reported at the start and end of each chunk; env\_corr is the loudness-envelope correlation with the previous chunk ($>0.7$ flags a repeating gesture); SLB is the audio streaming-buffer honoured fraction.}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:aud_i2v}{{10}{18}{I2V Stage 1 per-chunk audio metrics. Within-chunk similarity is reported at the start and end of each chunk; env\_corr is the loudness-envelope correlation with the previous chunk ($>0.7$ flags a repeating gesture); SLB is the audio streaming-buffer honoured fraction}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Stage 2 Results}{18}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces I2V Stage 2 per-window metrics (7 windows). Fid is video fidelity to the Stage-1 latent (first / last frame of the window); Aud\_bnd is the audio window-boundary similarity.}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:i2v_s2_metrics}{{11}{19}{I2V Stage 2 per-window metrics (7 windows). Fid is video fidelity to the Stage-1 latent (first / last frame of the window); Aud\_bnd is the audio window-boundary similarity}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Computational Overhead}{20}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wall-clock timing for the I2V run on a 16\,GB GPU (RTX-class, CPU block-streaming); the T2V run's per-chunk/per-window timings match to within a few percent throughout (see text) and are omitted for brevity. Stage~1 runs four transformer passes per step (split CFG, modality, STG); each Stage~2 window runs a video pass and a separate decoupled audio pass.}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:timing}{{12}{20}{Wall-clock timing for the I2V run on a 16\,GB GPU (RTX-class, CPU block-streaming); the T2V run's per-chunk/per-window timings match to within a few percent throughout (see text) and are omitted for brevity. Stage~1 runs four transformer passes per step (split CFG, modality, STG); each Stage~2 window runs a video pass and a separate decoupled audio pass}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{20}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{20}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Effect of Chunk Length}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Identity Tracking and Boundary Self-Consistency}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Audio Coherence and the Role of Visual Context}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Stability Margin}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Stage-2 Identity Metric Ambiguity}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Measured Failure Modes at Longer Horizons}{22}{subsection.7.6}\protected@file@percent }
\newlabel{sec:failures}{{7.6}{22}{Measured Failure Modes at Longer Horizons}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Window-locked audio arcs.}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A $\sim $4-second video layout oscillation.}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage-2 audio seams.}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unbounded audio high-frequency growth (T2V only).}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{24}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{24}{Limitations}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Single hyperparameter configuration, single seed.}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability metrics vs.\ perceptual quality.}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Object-level identity is unobserved.}{24}{section*.29}\protected@file@percent }
\citation{henschel2024streamingt2v}
\citation{kim2024fifo}
\citation{wang2023gen}
\citation{bengio2015scheduled}
\citation{ning2023elucidating}
\citation{salimans2022progressive}
\citation{huang2017arbitrary}
\citation{yang2024fresco}
\citation{ceylan2023pix2video}
\@writefile{toc}{\contentsline {paragraph}{Stability model assumptions.}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware specificity.}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{25}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{25}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Long video generation.}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposure bias in diffusion.}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical normalisation for consistency.}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frequency-domain video editing.}{25}{section*.35}\protected@file@percent }
\bibstyle{plain}
\bibcite{henschel2024streamingt2v}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{26}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{26}{Conclusion}{section.10}{}}
\bibcite{kim2024fifo}{2}
\bibcite{wang2023gen}{3}
\bibcite{bengio2015scheduled}{4}
\bibcite{ning2023elucidating}{5}
\bibcite{salimans2022progressive}{6}
\bibcite{huang2017arbitrary}{7}
\bibcite{yang2024fresco}{8}
\bibcite{ceylan2023pix2video}{9}
\gdef \@abspage@last{27}
