[CLSS] AVGuiderV2 built: video_cfg=4.00  audio_cfg=7.00  modality=1.00  rescale=0.70  stg=v1.0/a1.0@blk28
[CLSS] ══════════ SETTINGS: CLSSStreamingSampler (Stage 1) ══════════
[CLSS]   num_chunks=10  length_seconds=0.0  fps=24.0
[CLSS]   image=none  vae=none
[CLSS]   audio_slb='off'  detail_anchor='on'
[CLSS]   audio_ref_af=67  audio_ctx_flatten='off'  audio_anchor='rms_only'
[CLSS]   overlap_jitter='on'
[CLSS]   clss_config={'tau_c': 0.05, 'beta': 0.4, 'ema_lambda': 0.1, 'ema_sigma_max_drift': 0.05, 'adain_max_amplification': 1.2, 'n_freq_bands': 4, 'freq_gamma': (0.0, 0.05, 0.2, 0.3), 'anchor_threshold': 0.78, 'anchor_persistence': 2, 'anchor_max_size': 8, 'anchor_top_m': 2, 'anchor_strength': 1.0, 'anchor_force_every': 0, 'overlap_latent_frames': 8, 'new_latent_frames': 13, 'measure_g': False, 'measure_g_epsilon': 0.01, 'noise_temporal_corr': 0.3}
[CLSS]   noise.seed=1125899906842624  guider.cfg=4.0  guider.audio_cfg=7.0
[CLSS]   sigmas: n=21  values=[1.0, 0.9901, 0.9793, 0.9674, 0.9544, 0.9399, 0.9238, 0.9058, 0.8856, 0.8625, 0.8362, 0.8056, 0.7699, 0.7276, 0.6766, 0.6139, 0.5351, 0.433, 0.2954, 0.1, 0.0]
[CLSS] ═════════════════════════════════════════════════════════════
[CLSS] auto: anchor_force_every=3 (num_chunks=10)
[CLSS] audio accounting: af_per_px=1.0496  chunk1=127af  chunks2+=134af  overlap=67af  total=1333af for 1273px
[CLSS] overlap jitter: per-chunk overlap cycle [8, 4, 6] lf (full/half/¾ of 8) — no two consecutive chunks share a window phase (anti-loop; video+audio stay proportional)
[CLSS] Starting — chunks=10, new_lf=16, overlap_lf=8, scenes=1, tau_c=0.05, beta=0.4, mode=AV, video_cfg=4.0 audio_cfg=7.0 (split), new_af=127, audio_overlap_af=67
[CLSS] Config: corrections={'renoise': True, 'adain': True, 'shrink': True, 'anchor': True}  rho_loop=0.5700  seed=1125899906842624  gamma=(0.0, 0.05, 0.2, 0.3)  beta=0.4  ema_lambda=0.1
[CLSS] S1 noise: pre-generated shape=[1, 128, 160, 11, 20] seed=1125899906842624 fingerprint=[-1.1258398294448853, -1.152360200881958, -0.2505785822868347, -0.4338788092136383]
[CLSS] S1 noise: EXPERIMENTAL temporal-corr mix a=0.30 (shared-frame seed=1125899906842626) fingerprint=[-1.5120155811309814, -0.462088942527771, -0.923983633518219, -0.9708049297332764]
[CLSS] S1 audio noise: pre-generated shape=[1, 8, 1333, 16] seed=1125899906842625 fingerprint=[-1.5255959033966064, -0.7502318024635315, -0.6539809107780457, -1.6094847917556763]
[CLSS S1] ── Chunk 1/10 ── t=[0.00s:5.33s] ──────────────────
[CLSS S1]   video lf total=16 (overlap=0+new=16) scene=1/1 video_SLB=no(first)  audio_ref=no(first)
[CLSS S1]   audio: no ref_audio (first chunk — generating unconditioned)
[CLSS S1]   audio in: chunk_af=127 (slb=0f tau_c + overlap_rest=0f + new=127f) mask_mean=1.000
[CLSS S1]   noise pos=0 a_pos=0 fingerprint=[-1.5120155811309814, -0.462088942527771, -0.923983633518219, -0.9708049297332764]
[INFO] Requested to load LTXAV
[INFO] loaded completely; 14383.36 MB usable, 13825.17 MB loaded, full load: True
  0%|                                                                                                                                      | 0/20 [00:00<?, ?it/s,   Model Initializing ...  ][CLSS AVGuiderV2] step-1 stg_diff_norm: vid=85.1513  aud=20.2199  (0 would mean the self-attn skip is inert)
[CLSS AVGuiderV2] active: video_cfg=4.0  audio_cfg=7.0  modality=1.0  stg=v1.0/a1.0@blk[28]  rescale=0.70  passes/step=3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [06:07<00:00, 18.37s/it]
[CLSS] chunk=0  ema_mu=nan  ema_sigma=nan  adain_delta_mean=+0.00000  delta_std=+0.00000
[CLSS] chunk=0  band_gain=[1.0000, 1.0000, 1.0000, 1.0000]  band_E=[7.306e+02, 6.788e+02, 7.772e+02, 6.294e+02]  band_Eref=[nan, nan, nan, nan]
[CLSS S1]   detail anchor: reference captured E_low=0.3299 E_high=0.3525 hf_share=0.5166
[CLSS S1]   origin_sim/frame: [0.341, 0.444, 0.305, 0.221, 0.243, 0.322, 0.402, 0.344, 0.33, 0.291, 0.302, 0.251, 0.34, 0.434, 0.64, 1.0]
[CLSS S1]   layout_sim/frame: [-0.027, 0.634, -0.299, -0.511, -0.6, -0.349, 0.192, 0.008, 0.225, -0.368, -0.232, -0.472, -0.318, 0.725, 0.733, 1.0]  (coarse layout vs scene-first)
[CLSS] chunk=0  anchors: bank_size=1  last_frame_max_sim=1.0000  new_anchor=True  scene_change_streak=0  bank_frame_ids=[15]
[CLSS S1]   video done: pre_AdaIN mean=0.0081 std=0.8944 | post_AdaIN mean=0.0081 std=0.8944 | video_SLB updated shape=torch.Size([1, 128, 8, 11, 20])
[CLSS S1]   boundary_sim=N/A(first)  intra_chunk_sim=0.1151
[CLSS S1]   identity_sim=1.0000 (reference)
[CLSS S1]   audio out: aud_out shape=[1, 8, 127, 16] mean=0.2424 std=0.8046 min=-6.1787 max=3.0798 nan=False inf=False
[CLSS S1]   audio acc: new_aud af=[0:127] (127f kept, 0f overlap-time dropped)
[CLSS S1]   audio first-8f per-ch absmax: [1.795 2.357 2.270 3.148 6.179 2.137 2.913 1.948]  ch_std: [0.458 0.800 0.645 0.745 0.925 0.629 0.899 0.535]
[CLSS S1]   chunk-1 audio fade-in applied (0.25→1.0 over 4f)
[CLSS S1]   chunk-1 audio soft-clamp ±4σ applied  new_abs_max=3.0798
[CLSS S1]   audio_within_chunk_sim: 0.743 → 0.643
[CLSS S1]   audio_boundary_sim=N/A(first)
[CLSS S1]   audio RMS=0.8272  peak_frame=50/127  seg_rms=[0.794 0.945 0.808 0.762]
[CLSS S1]   audio freq_energy(ref)=[0.649 0.713 0.615 0.729 0.632 0.727 0.640 0.666 0.706 0.769 0.864 0.831 0.621 0.626 0.518 0.514]
[CLSS S1]   audio rms_ref=0.8276 (onset-excluded)
[CLSS S1]   audio SLB saved: 67f  mean=0.2131
[CLSS S1]   audio ref saved: 67f (tail[26:93], tail_len=127, next_ov=34f)  mean=0.2736
[CLSS S1] ── Chunk 2/10 ── t=[5.33s:10.67s] ──────────────────
[CLSS S1]   video lf total=20 (overlap=4+new=16) scene=1/1 video_SLB=yes(tau_c=0.05)  audio_ref=yes
[CLSS S1]   video tau_c_eff=0.0500 (base=0.05, ceiling=0.1)
[CLSS S1]   audio SLB: OFF (reference design — overlap audio regenerated at mask=1 and dropped; continuity via ref_audio only)
[CLSS S1]   audio ref_audio injected: 67 tokens mean=0.2736 std=0.8318 nan=False inf=False
[CLSS S1]   audio in: chunk_af=168 (slb=34f tau_c + overlap_rest=0f + new=134f) mask_mean=1.000
[CLSS S1]   noise pos=16 a_pos=127 fingerprint=[-2.720240592956543, 1.0552363395690918, -0.8752263188362122, 0.006546139717102051]
  0%|                                                                                                                                      | 0/20 [00:00<?, ?it/s,   Model Initializing ...  ][CLSS AVGuiderV2] step-1 stg_diff_norm: vid=94.0460  aud=26.0275  (0 would mean the self-attn skip is inert)
[CLSS AVGuiderV2] active: video_cfg=4.0  audio_cfg=7.0  modality=1.0  stg=v1.0/a1.0@blk[28]  rescale=0.70  passes/step=3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [07:09<00:00, 21.49s/it]
[CLSS] chunk=1  ema_mu=0.0081  ema_sigma=0.8394  adain_delta_mean=-0.00544  delta_std=-0.02238
[CLSS] chunk=1  band_gain=[1.0000, 0.9962, 0.9883, 0.9962]  band_E=[9.662e+02, 6.366e+02, 7.849e+02, 5.550e+02]  band_Eref=[7.306e+02, 6.788e+02, 7.772e+02, 6.294e+02]
[CLSS S1]   detail anchor: E_low 0.3408→0.3299 (g=0.9839)  E_high 0.3626→0.3525 (g=0.9861)  hf_share 0.5155→0.5166 (ref=0.5166)
[CLSS S1]   origin_sim/frame: [0.626, 0.429, 0.311, 0.247, 0.274, 0.299, 0.236, 0.192, 0.195, 0.222, 0.249, 0.222, 0.181, 0.12, 0.155, 0.225]
[CLSS S1]   layout_sim/frame: [0.513, -0.099, -0.233, -0.32, -0.449, -0.083, -0.283, -0.535, -0.522, -0.313, 0.349, 0.41, 0.116, -0.315, 0.102, 0.437]  (coarse layout vs scene-first)
[CLSS] chunk=1  anchors: bank_size=1  last_frame_max_sim=0.3774  new_anchor=False  scene_change_streak=1  bank_frame_ids=[15]
[CLSS S1]   video done: pre_AdaIN mean=0.0216 std=0.9366 | post_AdaIN mean=0.0159 std=0.8961 | video_SLB updated shape=torch.Size([1, 128, 8, 11, 20])
[CLSS S1]   boundary_sim=0.7777  intra_chunk_sim=0.5075
[CLSS S1]   identity_sim=0.7777 (bank=1, equiv chunk-1) vs anchor@frame15
[CLSS S1]   audio out: aud_out shape=[1, 8, 168, 16] mean=0.1409 std=0.7165 min=-3.1925 max=2.8209 nan=False inf=False
[CLSS S1]   audio acc: new_aud af=[127:261] (134f kept, 34f overlap-time dropped)
[CLSS S1]   audio SLB honored: 0.4368 (expect ≥0.97)
[CLSS S1]   audio first-8f per-ch absmax: [2.009 1.945 1.668 1.242 2.320 1.388 1.473 2.125]  ch_std: [0.473 0.523 0.553 0.609 0.832 0.539 0.593 0.636]
[CLSS S1]   audio_env_corr(prev)=-0.080  (>0.7 = same loudness gesture repeating each chunk)
[CLSS S1]   audio_within_chunk_sim: 0.713 → 0.819
[CLSS S1]   audio_boundary_sim=0.3679
[CLSS S1]   audio RMS=0.7132  peak_frame=109/134  seg_rms=[0.735 0.729 0.660 0.723]
[CLSS S1]   audio freq_energy=[0.513 0.490 0.480 0.605 0.502 0.494 0.570 0.578 0.599 0.688 0.741 0.838 0.722 0.399 0.455 0.428]  ratio=[0.79 0.69 0.78 0.83 0.79 0.68 0.89 0.87 0.85 0.90 0.86 1.01 1.16 0.64 0.88 0.83]
[CLSS S1]   audio anchor→RMS-only(ref-exact, ±5%): rms 0.7132→0.8161 (g=1.1443, ema_rms=0.8161, rms0=0.8276)
[CLSS S1]   audio SLB saved: 67f  mean=0.1872
[CLSS S1]   audio ref saved: 67f (tail[17:84], tail_len=134, next_ov=50f)  mean=0.1699
[CLSS S1] ── Chunk 3/10 ── t=[10.67s:16.00s] ──────────────────
[CLSS S1]   video lf total=22 (overlap=6+new=16) scene=1/1 video_SLB=yes(tau_c=0.05)  audio_ref=yes
[CLSS S1]   video tau_c_eff=0.0565 (base=0.05, ceiling=0.1)
[CLSS S1]   audio SLB: OFF (reference design — overlap audio regenerated at mask=1 and dropped; continuity via ref_audio only)
[CLSS S1]   audio ref_audio injected: 67 tokens mean=0.1699 std=0.8291 nan=False inf=False
[CLSS S1]   audio in: chunk_af=184 (slb=50f tau_c + overlap_rest=0f + new=134f) mask_mean=1.000
[CLSS S1]   noise pos=32 a_pos=261 fingerprint=[-1.971092939376831, 1.466765284538269, 0.03948277235031128, -0.6554286479949951]
  0%|                                                                                                                                      | 0/20 [00:00<?, ?it/s,   Model Initializing ...  ][CLSS AVGuiderV2] step-1 stg_diff_norm: vid=156.2595  aud=14.3128  (0 would mean the self-attn skip is inert)
[CLSS AVGuiderV2] active: video_cfg=4.0  audio_cfg=7.0  modality=1.0  stg=v1.0/a1.0@blk[28]  rescale=0.70  passes/step=3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [07:39<00:00, 22.98s/it]
[CLSS] chunk=2  ema_mu=0.0089  ema_sigma=0.8416  adain_delta_mean=-0.00163  delta_std=-0.01761
[CLSS] chunk=2  band_gain=[1.0000, 0.9952, 0.9793, 0.9947]  band_E=[8.445e+02, 6.464e+02, 8.408e+02, 5.503e+02]  band_Eref=[7.542e+02, 6.741e+02, 7.760e+02, 6.216e+02]
[CLSS S1]   detail anchor: E_low 0.3118→0.3299 (g=1.0286)  E_high 0.3761→0.3525 (g=0.9682)  hf_share 0.5467→0.5166 (ref=0.5166)
[CLSS S1]   origin_sim/frame: [0.28, 0.219, 0.185, 0.136, 0.133, 0.121, 0.152, 0.137, 0.15, 0.222, 0.219, 0.212, 0.227, 0.322, 0.31, 0.26]
[CLSS S1]   layout_sim/frame: [0.701, 0.68, 0.592, -0.122, -0.482, -0.584, -0.597, -0.588, -0.593, 0.151, -0.362, -0.512, -0.664, -0.322, 0.09, -0.408]  (coarse layout vs scene-first)
[CLSS] chunk=2  anchors: bank_size=2  last_frame_max_sim=1.0000  new_anchor=True  scene_change_streak=0  bank_frame_ids=[15, 47]
[CLSS S1]   video done: pre_AdaIN mean=0.0129 std=0.9224 | post_AdaIN mean=0.0117 std=0.8939 | video_SLB updated shape=torch.Size([1, 128, 8, 11, 20])
[CLSS S1]   boundary_sim=0.7359  intra_chunk_sim=0.3707
[CLSS S1]   identity_sim=0.5695 (bank_size=2) vs anchor@frame15
[CLSS S1]   audio out: aud_out shape=[1, 8, 184, 16] mean=-0.0022 std=0.4923 min=-6.2555 max=3.5548 nan=False inf=False
[CLSS S1]   audio acc: new_aud af=[261:395] (134f kept, 50f overlap-time dropped)
[CLSS S1]   audio SLB honored: 0.4266 (expect ≥0.97)
[CLSS S1]   audio first-8f per-ch absmax: [1.230 1.062 0.969 1.346 1.438 1.191 0.990 1.199]  ch_std: [0.327 0.430 0.431 0.465 0.540 0.390 0.492 0.375]
[CLSS S1]   audio_env_corr(prev)=-0.062  (>0.7 = same loudness gesture repeating each chunk)
[CLSS S1]   audio_within_chunk_sim: 0.688 → 0.682
[CLSS S1]   audio_boundary_sim=0.4294
[CLSS S1]   audio RMS=0.4501  peak_frame=68/134  seg_rms=[0.464 0.461 0.443 0.431]
[CLSS S1]   audio freq_energy=[0.385 0.353 0.349 0.383 0.363 0.388 0.357 0.350 0.354 0.352 0.403 0.457 0.321 0.284 0.276 0.254]  ratio=[0.59 0.49 0.57 0.53 0.57 0.53 0.56 0.52 0.50 0.46 0.47 0.55 0.52 0.45 0.53 0.49]
[CLSS S1]   audio anchor→RMS-only(ref-exact, ±5%): rms 0.4501→0.7862 (g=1.7468, ema_rms=0.7862, rms0=0.8276)
[CLSS S1]   audio SLB saved: 67f  mean=-0.0225
[CLSS S1]   audio ref saved: 67f (tail[0:67], tail_len=134, next_ov=67f)  mean=-0.0624
[CLSS S1] ── Chunk 4/10 ── t=[16.00s:21.33s] ──────────────────
[CLSS S1]   video lf total=24 (overlap=8+new=16) scene=1/1 video_SLB=yes(tau_c=0.05)  audio_ref=yes
[CLSS S1]   video tau_c_eff=0.0621 (base=0.05, ceiling=0.1)
[CLSS S1]   audio SLB: OFF (reference design — overlap audio regenerated at mask=1 and dropped; continuity via ref_audio only)
[CLSS S1]   audio ref_audio injected: 67 tokens mean=-0.0624 std=0.8102 nan=False inf=False
[CLSS S1]   audio in: chunk_af=201 (slb=67f tau_c + overlap_rest=0f + new=134f) mask_mean=1.000
[CLSS S1]   noise pos=48 a_pos=395 fingerprint=[-0.35421422123908997, 0.4637020230293274, -1.1013685464859009, -1.4326530694961548]
  0%|                                                                                                                                      | 0/20 [00:00<?, ?it/s,   Model Initializing ...  ][CLSS AVGuiderV2] step-1 stg_diff_norm: vid=168.8793  aud=30.6370  (0 would mean the self-attn skip is inert)
[CLSS AVGuiderV2] active: video_cfg=4.0  audio_cfg=7.0  modality=1.0  stg=v1.0/a1.0@blk[28]  rescale=0.70  passes/step=3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [08:16<00:00, 24.82s/it]
[CLSS] chunk=3  ema_mu=0.0091  ema_sigma=0.8435  adain_delta_mean=-0.00769  delta_std=-0.05826
[CLSS] chunk=3  band_gain=[1.0000, 0.9922, 0.9550, 0.9822]  band_E=[9.980e+02, 7.092e+02, 9.702e+02, 6.034e+02]  band_Eref=[7.632e+02, 6.707e+02, 7.787e+02, 6.140e+02]
[CLSS S1]   detail anchor: E_low 0.3447→0.3299 (g=0.9783)  E_high 0.4144→0.3525 (g=0.9223)  hf_share 0.5459→0.5166 (ref=0.5166)
[CLSS S1]   origin_sim/frame: [0.337, 0.361, 0.335, 0.268, 0.317, 0.322, 0.28, 0.268, 0.294, 0.274, 0.3, 0.306, 0.265, 0.255, 0.296, 0.281]
[CLSS S1]   layout_sim/frame: [-0.335, 0.03, 0.006, -0.369, -0.071, -0.037, -0.297, -0.143, -0.167, -0.039, -0.13, -0.239, -0.455, -0.474, -0.277, -0.211]  (coarse layout vs scene-first)
[CLSS] chunk=3  anchors: bank_size=3  last_frame_max_sim=1.0000  new_anchor=True  scene_change_streak=0  bank_frame_ids=[15, 47, 63]
[CLSS S1]   video done: pre_AdaIN mean=0.0283 std=1.0235 | post_AdaIN mean=0.0202 std=0.8983 | video_SLB updated shape=torch.Size([1, 128, 8, 11, 20])
[CLSS S1]   boundary_sim=0.8421  intra_chunk_sim=0.7311
[CLSS S1]   identity_sim=0.8421 (bank_size=3) vs anchor@frame47
[CLSS S1]   audio out: aud_out shape=[1, 8, 201, 16] mean=-0.0249 std=0.5666 min=-6.7271 max=5.2196 nan=False inf=False
[CLSS S1]   audio acc: new_aud af=[395:529] (134f kept, 67f overlap-time dropped)
[CLSS S1]   audio SLB honored: 0.3088 (expect ≥0.97)
[CLSS S1]   audio first-8f per-ch absmax: [1.271 2.159 1.588 1.885 1.887 1.722 3.188 1.562]  ch_std: [0.420 0.506 0.583 0.636 0.614 0.503 0.607 0.476]
[CLSS S1]   audio_env_corr(prev)=-0.185  (>0.7 = same loudness gesture repeating each chunk)
[CLSS S1]   audio_within_chunk_sim: 0.557 → 0.525
[CLSS S1]   audio_boundary_sim=0.2442
[CLSS S1]   audio RMS=0.5553  peak_frame=96/134  seg_rms=[0.546 0.572 0.600 0.503]
[CLSS S1]   audio freq_energy=[0.417 0.379 0.423 0.485 0.442 0.383 0.428 0.434 0.460 0.393 0.473 0.593 0.357 0.365 0.401 0.381]  ratio=[0.64 0.53 0.69 0.66 0.70 0.53 0.67 0.65 0.65 0.51 0.55 0.71 0.58 0.58 0.77 0.74]
[CLSS S1]   audio anchor→RMS-only(ref-exact, ±5%): rms 0.5553→0.7862 (g=1.4158, ema_rms=0.7862, rms0=0.8276)
[CLSS S1]   audio SLB saved: 67f  mean=-0.0627
[CLSS S1]   audio ref saved: 67f (tail[33:100], tail_len=134, next_ov=34f)  mean=-0.0358
[CLSS S1] ── Chunk 5/10 ── t=[21.33s:26.67s] ──────────────────
[CLSS S1]   video lf total=20 (overlap=4+new=16) scene=1/1 video_SLB=yes(tau_c=0.05)  audio_ref=yes
[CLSS S1]   video tau_c_eff=0.0670 (base=0.05, ceiling=0.1)
[CLSS S1]   audio SLB: OFF (reference design — overlap audio regenerated at mask=1 and dropped; continuity via ref_audio only)
[CLSS S1]   audio ref_audio injected: 67 tokens mean=-0.0358 std=0.8287 nan=False inf=False
[CLSS S1]   audio in: chunk_af=168 (slb=34f tau_c + overlap_rest=0f + new=134f) mask_mean=1.000
[CLSS S1]   noise pos=64 a_pos=529 fingerprint=[0.2834346890449524, -0.222079336643219, -0.5078138113021851, -1.7115795612335205]
  0%|                                                                                                                                      | 0/20 [00:00<?, ?it/s,   Model Initializing ...  ][CLSS AVGuiderV2] step-1 stg_diff_norm: vid=165.0835  aud=26.1590  (0 would mean the self-attn skip is inert)
[CLSS AVGuiderV2] active: video_cfg=4.0  audio_cfg=7.0  modality=1.0  stg=v1.0/a1.0@blk[28]  rescale=0.70  passes/step=3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [07:20<00:00, 22.02s/it]
[CLSS] chunk=4  ema_mu=0.0103  ema_sigma=0.8493  adain_delta_mean=-0.00002  delta_std=-0.01549
[CLSS] chunk=4  band_gain=[1.0000, 0.9960, 0.9853, 0.9957]  band_E=[8.606e+02, 6.545e+02, 8.295e+02, 5.437e+02]  band_Eref=[7.867e+02, 6.734e+02, 7.891e+02, 6.108e+02]
[CLSS S1]   detail anchor: E_low 0.2993→0.3299 (g=1.0499)  E_high 0.3810→0.3525 (g=0.9620)  hf_share 0.5600→0.5166 (ref=0.5166)
[CLSS S1]   origin_sim/frame: [0.339, 0.33, 0.266, 0.23, 0.228, 0.182, 0.139, 0.133, 0.186, 0.214, 0.274, 0.303, 0.295, 0.254, 0.27, 0.288]
[CLSS S1]   layout_sim/frame: [0.466, 0.554, 0.452, 0.211, 0.233, -0.152, -0.511, -0.444, -0.548, -0.401, -0.13, -0.365, -0.491, -0.509, -0.333, 0.275]  (coarse layout vs scene-first)
[CLSS] chunk=4  anchors: bank_size=3  last_frame_max_sim=0.6536  new_anchor=False  scene_change_streak=1  bank_frame_ids=[15, 47, 63]
[CLSS S1]   video done: pre_AdaIN mean=0.0103 std=0.9213 | post_AdaIN mean=0.0109 std=0.9018 | video_SLB updated shape=torch.Size([1, 128, 8, 11, 20])
[CLSS S1]   boundary_sim=0.7739  intra_chunk_sim=0.8070
[CLSS S1]   identity_sim=0.7739 (bank_size=3) vs anchor@frame63
[CLSS S1]   audio out: aud_out shape=[1, 8, 168, 16] mean=0.0411 std=0.6483 min=-6.5534 max=3.5855 nan=False inf=False
[CLSS S1]   audio acc: new_aud af=[529:663] (134f kept, 34f overlap-time dropped)
[CLSS S1]   audio SLB honored: 0.4472 (expect ≥0.97)
[CLSS S1]   audio first-8f per-ch absmax: [1.764 1.634 1.573 1.898 2.710 1.148 1.237 2.187]  ch_std: [0.506 0.575 0.620 0.632 0.598 0.589 0.695 0.545]
[CLSS S1]   audio_env_corr(prev)=-0.316  (>0.7 = same loudness gesture repeating each chunk)
[CLSS S1]   audio_within_chunk_sim: 0.764 → 0.812
[CLSS S1]   audio_boundary_sim=0.2929
[CLSS S1]   audio RMS=0.6511  peak_frame=54/134  seg_rms=[0.623 0.678 0.644 0.659]
[CLSS S1]   audio freq_energy=[0.569 0.480 0.435 0.465 0.400 0.417 0.427 0.456 0.528 0.582 0.726 0.998 0.477 0.355 0.383 0.368]  ratio=[0.88 0.67 0.71 0.64 0.63 0.57 0.67 0.68 0.75 0.76 0.84 1.20 0.77 0.57 0.74 0.72]
[CLSS S1]   audio anchor→RMS-only(ref-exact, ±5%): rms 0.6511→0.7862 (g=1.2075, ema_rms=0.7862, rms0=0.8276)
[CLSS S1]   audio SLB saved: 67f  mean=0.0872
[CLSS S1]   audio ref saved: 67f (tail[17:84], tail_len=134, next_ov=50f)  mean=0.0767
[CLSS S1] ── Chunk 6/10 ── t=[26.67s:32.00s] ──────────────────
[CLSS S1]   video lf total=22 (overlap=6+new=16) scene=1/1 video_SLB=yes(tau_c=0.05)  audio_ref=yes
[CLSS S1]   video tau_c_eff=0.0713 (base=0.05, ceiling=0.1)
[CLSS S1]   audio SLB: OFF (reference design — overlap audio regenerated at mask=1 and dropped; continuity via ref_audio only)
[CLSS S1]   audio ref_audio injected: 67 tokens mean=0.0767 std=0.8196 nan=False inf=False
[CLSS S1]   audio in: chunk_af=184 (slb=50f tau_c + overlap_rest=0f + new=134f) mask_mean=1.000
[CLSS S1]   noise pos=80 a_pos=663 fingerprint=[-1.0048421621322632, 0.13442116975784302, -1.1879997253417969, -0.3467865288257599]
  0%|                                                                                                                                      | 0/20 [00:00<?, ?it/s,   Model Initializing ...  ][CLSS AVGuiderV2] step-1 stg_diff_norm: vid=127.3252  aud=17.6845  (0 would mean the self-attn skip is inert)
[CLSS AVGuiderV2] active: video_cfg=4.0  audio_cfg=7.0  modality=1.0  stg=v1.0/a1.0@blk[28]  rescale=0.70  passes/step=3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [07:52<00:00, 23.62s/it]
[CLSS] chunk=5  ema_mu=0.0103  ema_sigma=0.8506  adain_delta_mean=+0.00987  delta_std=-0.04313
[CLSS] chunk=5  band_gain=[1.0000, 0.9942, 0.9679, 0.9909]  band_E=[9.504e+02, 6.864e+02, 9.288e+02, 5.519e+02]  band_Eref=[7.941e+02, 6.709e+02, 7.905e+02, 6.036e+02]
[CLSS S1]   detail anchor: E_low 0.3018→0.3299 (g=1.0454)  E_high 0.4172→0.3525 (g=0.9192)  hf_share 0.5803→0.5166 (ref=0.5166)
[CLSS S1]   origin_sim/frame: [0.311, 0.285, 0.276, 0.247, 0.226, 0.251, 0.249, 0.253, 0.262, 0.278, 0.274, 0.264, 0.266, 0.272, 0.273, 0.247]
[CLSS S1]   layout_sim/frame: [-0.034, 0.056, 0.315, 0.192, -0.259, 0.041, -0.186, -0.209, 0.253, 0.556, 0.592, 0.487, 0.38, 0.175, 0.231, -0.084]  (coarse layout vs scene-first)
[CLSS] chunk=5  anchors: bank_size=3  last_frame_max_sim=0.8182  new_anchor=False  scene_change_streak=0  bank_frame_ids=[15, 47, 63]
[CLSS S1]   video done: pre_AdaIN mean=-0.0144 std=0.9842 | post_AdaIN mean=-0.0046 std=0.9050 | video_SLB updated shape=torch.Size([1, 128, 8, 11, 20])
[CLSS S1]   boundary_sim=0.9388  intra_chunk_sim=0.6300
[CLSS S1]   identity_sim=0.6444 (bank_size=3) vs anchor@frame15
[CLSS S1]   audio out: aud_out shape=[1, 8, 184, 16] mean=0.0048 std=0.6334 min=-5.9092 max=3.7589 nan=False inf=False
[CLSS S1]   audio acc: new_aud af=[663:797] (134f kept, 50f overlap-time dropped)
[CLSS S1]   audio SLB honored: 0.5805 (expect ≥0.97)
[CLSS S1]   audio first-8f per-ch absmax: [2.274 1.915 1.154 1.848 2.063 1.494 1.088 1.324]  ch_std: [0.520 0.602 0.615 0.720 0.587 0.589 0.681 0.527]
[CLSS S1]   audio_env_corr(prev)=-0.170  (>0.7 = same loudness gesture repeating each chunk)
[CLSS S1]   audio_within_chunk_sim: 0.840 → 0.847
[CLSS S1]   audio_boundary_sim=0.5320
[CLSS S1]   audio RMS=0.6230  peak_frame=129/134  seg_rms=[0.576 0.628 0.617 0.665]
[CLSS S1]   audio freq_energy=[0.603 0.487 0.533 0.511 0.451 0.493 0.364 0.449 0.420 0.471 0.546 0.678 0.366 0.405 0.445 0.430]  ratio=[0.93 0.68 0.87 0.70 0.71 0.68 0.57 0.67 0.59 0.61 0.63 0.82 0.59 0.65 0.86 0.84]
[CLSS S1]   audio anchor→RMS-only(ref-exact, ±5%): rms 0.6230→0.7862 (g=1.2619, ema_rms=0.7862, rms0=0.8276)
[CLSS S1]   audio SLB saved: 67f  mean=0.0564
[CLSS S1]   audio ref saved: 67f (tail[0:67], tail_len=134, next_ov=67f)  mean=-0.0875
[CLSS S1] ── Chunk 7/10 ── t=[32.00s:37.33s] ──────────────────
[CLSS S1]   video lf total=24 (overlap=8+new=16) scene=1/1 video_SLB=yes(tau_c=0.05)  audio_ref=yes
[CLSS S1]   video tau_c_eff=0.0750 (base=0.05, ceiling=0.1)
[CLSS S1]   audio SLB: OFF (reference design — overlap audio regenerated at mask=1 and dropped; continuity via ref_audio only)
[CLSS S1]   audio ref_audio injected: 67 tokens mean=-0.0875 std=0.7544 nan=False inf=False
[CLSS S1]   audio in: chunk_af=201 (slb=67f tau_c + overlap_rest=0f + new=134f) mask_mean=1.000
[CLSS S1]   noise pos=96 a_pos=797 fingerprint=[-2.2011661529541016, 2.3945462703704834, -1.0966826677322388, -0.16092056035995483]
  0%|                                                                                                                                      | 0/20 [00:00<?, ?it/s,   Model Initializing ...  ][CLSS AVGuiderV2] step-1 stg_diff_norm: vid=133.3684  aud=17.5023  (0 would mean the self-attn skip is inert)
[CLSS AVGuiderV2] active: video_cfg=4.0  audio_cfg=7.0  modality=1.0  stg=v1.0/a1.0@blk[28]  rescale=0.70  passes/step=3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [08:20<00:00, 25.02s/it]
[CLSS] chunk=6  ema_mu=0.0088  ema_sigma=0.8536  adain_delta_mean=+0.00375  delta_std=-0.02723
[CLSS] chunk=6  band_gain=[1.0000, 0.9949, 0.9838, 0.9970]  band_E=[9.945e+02, 6.610e+02, 8.414e+02, 4.907e+02]  band_Eref=[8.097e+02, 6.715e+02, 7.978e+02, 5.973e+02]
[CLSS S1]   detail anchor: E_low 0.2970→0.3299 (g=1.0538)  E_high 0.3918→0.3525 (g=0.9486)  hf_share 0.5688→0.5166 (ref=0.5166)
[CLSS S1]   origin_sim/frame: [0.273, 0.282, 0.302, 0.275, 0.277, 0.291, 0.27, 0.265, 0.266, 0.26, 0.26, 0.256, 0.252, 0.251, 0.25, 0.25]
[CLSS S1]   layout_sim/frame: [-0.184, 0.021, 0.145, -0.139, -0.046, 0.123, 0.061, 0.075, 0.133, 0.14, 0.001, -0.139, -0.273, -0.269, -0.267, -0.202]  (coarse layout vs scene-first)
[CLSS] chunk=6  anchors: bank_size=4  last_frame_max_sim=1.0000  new_anchor=True  scene_change_streak=0  bank_frame_ids=[15, 47, 63, 111]
[CLSS S1]   video done: pre_AdaIN mean=-0.0006 std=0.9485 | post_AdaIN mean=0.0034 std=0.9111 | video_SLB updated shape=torch.Size([1, 128, 8, 11, 20])
[CLSS S1]   boundary_sim=0.8904  intra_chunk_sim=0.7779
[CLSS S1]   identity_sim=0.7930 (bank_size=4) vs anchor@frame47
[CLSS S1]   audio out: aud_out shape=[1, 8, 201, 16] mean=0.0022 std=0.5637 min=-6.3004 max=3.3202 nan=False inf=False
[CLSS S1]   audio acc: new_aud af=[797:931] (134f kept, 67f overlap-time dropped)
[CLSS S1]   audio SLB honored: 0.3644 (expect ≥0.97)
[CLSS S1]   audio first-8f per-ch absmax: [1.980 2.065 1.339 1.717 1.381 1.111 2.146 1.291]  ch_std: [0.518 0.514 0.603 0.593 0.552 0.495 0.566 0.487]
[CLSS S1]   audio_env_corr(prev)=-0.083  (>0.7 = same loudness gesture repeating each chunk)
[CLSS S1]   audio_within_chunk_sim: 0.557 → 0.601
[CLSS S1]   audio_boundary_sim=0.2065
[CLSS S1]   audio RMS=0.5481  peak_frame=26/134  seg_rms=[0.549 0.555 0.524 0.555]
[CLSS S1]   audio freq_energy=[0.464 0.389 0.373 0.462 0.389 0.359 0.431 0.397 0.392 0.444 0.559 0.668 0.334 0.400 0.431 0.407]  ratio=[0.72 0.55 0.61 0.63 0.62 0.49 0.67 0.60 0.56 0.58 0.65 0.80 0.54 0.64 0.83 0.79]
[CLSS S1]   audio anchor→RMS-only(ref-exact, ±5%): rms 0.5481→0.7862 (g=1.4343, ema_rms=0.7862, rms0=0.8276)
[CLSS S1]   audio SLB saved: 67f  mean=-0.0069
[CLSS S1]   audio ref saved: 67f (tail[33:100], tail_len=134, next_ov=34f)  mean=-0.0052
[CLSS S1] ── Chunk 8/10 ── t=[37.33s:42.67s] ──────────────────
[CLSS S1]   video lf total=20 (overlap=4+new=16) scene=1/1 video_SLB=yes(tau_c=0.05)  audio_ref=yes
[CLSS S1]   video tau_c_eff=0.0782 (base=0.05, ceiling=0.1)
[CLSS S1]   audio SLB: OFF (reference design — overlap audio regenerated at mask=1 and dropped; continuity via ref_audio only)
[CLSS S1]   audio ref_audio injected: 67 tokens mean=-0.0052 std=0.7752 nan=False inf=False
[CLSS S1]   audio in: chunk_af=168 (slb=34f tau_c + overlap_rest=0f + new=134f) mask_mean=1.000
[CLSS S1]   noise pos=112 a_pos=931 fingerprint=[0.039000868797302246, 1.4378759860992432, -2.0153911113739014, -1.858001947402954]
  0%|                                                                                                                                      | 0/20 [00:00<?, ?it/s,   Model Initializing ...  ][CLSS AVGuiderV2] step-1 stg_diff_norm: vid=127.4725  aud=20.7673  (0 would mean the self-attn skip is inert)
[CLSS AVGuiderV2] active: video_cfg=4.0  audio_cfg=7.0  modality=1.0  stg=v1.0/a1.0@blk[28]  rescale=0.70  passes/step=3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [07:17<00:00, 21.87s/it]
[CLSS] chunk=7  ema_mu=0.0082  ema_sigma=0.8544  adain_delta_mean=+0.00249  delta_std=-0.02848
[CLSS] chunk=7  band_gain=[1.0000, 0.9966, 0.9857, 0.9990]  band_E=[1.032e+03, 6.431e+02, 8.377e+02, 4.809e+02]  band_Eref=[8.282e+02, 6.695e+02, 7.991e+02, 5.863e+02]
[CLSS S1]   detail anchor: E_low 0.3035→0.3299 (g=1.0425)  E_high 0.3855→0.3525 (g=0.9563)  hf_share 0.5595→0.5166 (ref=0.5166)
[CLSS S1]   origin_sim/frame: [0.26, 0.251, 0.248, 0.248, 0.253, 0.257, 0.252, 0.257, 0.238, 0.239, 0.243, 0.233, 0.234, 0.228, 0.22, 0.223]
[CLSS S1]   layout_sim/frame: [-0.286, -0.22, 0.004, 0.168, 0.402, 0.336, 0.131, -0.11, -0.305, -0.255, -0.201, -0.159, -0.148, -0.181, -0.23, -0.163]  (coarse layout vs scene-first)
[CLSS] chunk=7  anchors: bank_size=4  last_frame_max_sim=0.8974  new_anchor=False  scene_change_streak=0  bank_frame_ids=[15, 47, 63, 111]
[CLSS S1]   video done: pre_AdaIN mean=0.0020 std=0.9507 | post_AdaIN mean=0.0047 std=0.9132 | video_SLB updated shape=torch.Size([1, 128, 8, 11, 20])
[CLSS S1]   boundary_sim=0.9533  intra_chunk_sim=0.8365
[CLSS S1]   identity_sim=0.9533 (bank_size=4) vs anchor@frame111
[CLSS S1]   audio out: aud_out shape=[1, 8, 168, 16] mean=0.0779 std=0.7822 min=-3.2361 max=3.2087 nan=False inf=False
[CLSS S1]   audio acc: new_aud af=[931:1065] (134f kept, 34f overlap-time dropped)
[CLSS S1]   audio SLB honored: 0.5839 (expect ≥0.97)
[CLSS S1]   audio first-8f per-ch absmax: [1.902 2.833 2.246 2.164 2.236 2.779 2.081 1.815]  ch_std: [0.633 0.636 0.777 0.818 0.631 0.765 0.826 0.825]
[CLSS S1]   audio_env_corr(prev)=-0.147  (>0.7 = same loudness gesture repeating each chunk)
[CLSS S1]   audio_within_chunk_sim: 0.863 → 0.943
[CLSS S1]   audio_boundary_sim=0.7318
[CLSS S1]   audio RMS=0.7893  peak_frame=93/134  seg_rms=[0.641 0.788 0.857 0.849]
[CLSS S1]   audio freq_energy=[0.606 0.479 0.472 0.562 0.531 0.518 0.520 0.623 0.651 0.908 0.974 1.125 0.438 0.390 0.463 0.423]  ratio=[0.93 0.67 0.77 0.77 0.84 0.71 0.81 0.93 0.92 1.18 1.13 1.35 0.71 0.62 0.89 0.82]
[CLSS S1]   audio anchor→RMS-only(ref-exact, ±5%): rms 0.7893→0.7865 (g=0.9965, ema_rms=0.7865, rms0=0.8276)
[CLSS S1]   audio SLB saved: 67f  mean=0.1189
[CLSS S1]   audio ref saved: 67f (tail[17:84], tail_len=134, next_ov=50f)  mean=0.0546
[CLSS S1] ── Chunk 9/10 ── t=[42.67s:48.00s] ──────────────────
[CLSS S1]   video lf total=22 (overlap=6+new=16) scene=1/1 video_SLB=yes(tau_c=0.05)  audio_ref=yes
[CLSS S1]   video tau_c_eff=0.0811 (base=0.05, ceiling=0.1)
[CLSS S1]   audio SLB: OFF (reference design — overlap audio regenerated at mask=1 and dropped; continuity via ref_audio only)
[CLSS S1]   audio ref_audio injected: 67 tokens mean=0.0546 std=0.7543 nan=False inf=False
[CLSS S1]   audio in: chunk_af=184 (slb=50f tau_c + overlap_rest=0f + new=134f) mask_mean=1.000
[CLSS S1]   noise pos=128 a_pos=1065 fingerprint=[-0.37483832240104675, 1.1465089321136475, -0.7812927961349487, -0.1620825231075287]
  0%|                                                                                                                                      | 0/20 [00:00<?, ?it/s,   Model Initializing ...  ][CLSS AVGuiderV2] step-1 stg_diff_norm: vid=154.9197  aud=17.5541  (0 would mean the self-attn skip is inert)
[CLSS AVGuiderV2] active: video_cfg=4.0  audio_cfg=7.0  modality=1.0  stg=v1.0/a1.0@blk[28]  rescale=0.70  passes/step=3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [07:46<00:00, 23.31s/it]
[CLSS] chunk=8  ema_mu=0.0079  ema_sigma=0.8553  adain_delta_mean=-0.00589  delta_std=-0.02280
[CLSS] chunk=8  band_gain=[1.0000, 0.9942, 0.9870, 0.9978]  band_E=[9.628e+02, 6.866e+02, 8.273e+02, 4.854e+02]  band_Eref=[8.486e+02, 6.663e+02, 8.002e+02, 5.757e+02]
[CLSS S1]   detail anchor: E_low 0.3124→0.3299 (g=1.0275)  E_high 0.3722→0.3525 (g=0.9732)  hf_share 0.5436→0.5166 (ref=0.5166)
[CLSS S1]   origin_sim/frame: [0.231, 0.222, 0.218, 0.223, 0.198, 0.205, 0.215, 0.209, 0.205, 0.193, 0.178, 0.156, 0.147, 0.151, 0.144, 0.134]
[CLSS S1]   layout_sim/frame: [-0.082, -0.096, -0.18, -0.25, -0.454, -0.384, -0.378, -0.431, -0.237, -0.261, -0.429, -0.397, -0.473, -0.504, -0.558, -0.559]  (coarse layout vs scene-first)
[CLSS] chunk=8  anchors: bank_size=4  last_frame_max_sim=0.8502  new_anchor=False  scene_change_streak=0  bank_frame_ids=[15, 47, 63, 111]
[CLSS S1]   video done: pre_AdaIN mean=0.0226 std=0.9400 | post_AdaIN mean=0.0171 std=0.9108 | video_SLB updated shape=torch.Size([1, 128, 8, 11, 20])
[CLSS S1]   boundary_sim=0.9686  intra_chunk_sim=0.6780
[CLSS S1]   identity_sim=0.8694 (bank_size=4) vs anchor@frame111
[CLSS S1]   audio out: aud_out shape=[1, 8, 184, 16] mean=0.0032 std=0.4996 min=-5.7313 max=3.5130 nan=False inf=False
[CLSS S1]   audio acc: new_aud af=[1065:1199] (134f kept, 50f overlap-time dropped)
[CLSS S1]   audio SLB honored: 0.5467 (expect ≥0.97)
[CLSS S1]   audio first-8f per-ch absmax: [1.046 1.347 1.264 1.380 1.764 2.379 1.878 1.458]  ch_std: [0.390 0.433 0.445 0.433 0.505 0.401 0.480 0.408]
[CLSS S1]   audio_env_corr(prev)=0.003  (>0.7 = same loudness gesture repeating each chunk)
[CLSS S1]   audio_within_chunk_sim: 0.790 → 0.784
[CLSS S1]   audio_boundary_sim=0.3884
[CLSS S1]   audio RMS=0.4427  peak_frame=3/134  seg_rms=[0.436 0.491 0.440 0.402]
[CLSS S1]   audio freq_energy=[0.384 0.333 0.358 0.374 0.359 0.375 0.327 0.309 0.273 0.323 0.418 0.544 0.292 0.284 0.306 0.284]  ratio=[0.59 0.47 0.58 0.51 0.57 0.52 0.51 0.46 0.39 0.42 0.48 0.65 0.47 0.45 0.59 0.55]
[CLSS S1]   audio anchor→RMS-only(ref-exact, ±5%): rms 0.4427→0.7862 (g=1.7760, ema_rms=0.7862, rms0=0.8276)
[CLSS S1]   audio SLB saved: 67f  mean=0.0082
[CLSS S1]   audio ref saved: 67f (tail[0:67], tail_len=134, next_ov=67f)  mean=-0.0710
[CLSS S1] ── Chunk 10/10 ── t=[48.00s:53.33s] ──────────────────
[CLSS S1]   video lf total=24 (overlap=8+new=16) scene=1/1 video_SLB=yes(tau_c=0.05)  audio_ref=yes
[CLSS S1]   video tau_c_eff=0.0835 (base=0.05, ceiling=0.1)
[CLSS S1]   audio SLB: OFF (reference design — overlap audio regenerated at mask=1 and dropped; continuity via ref_audio only)
[CLSS S1]   audio ref_audio injected: 67 tokens mean=-0.0710 std=0.8227 nan=False inf=False
[CLSS S1]   audio in: chunk_af=201 (slb=67f tau_c + overlap_rest=0f + new=134f) mask_mean=1.000
[CLSS S1]   noise pos=144 a_pos=1199 fingerprint=[-1.9784982204437256, 0.913416862487793, -0.549619197845459, -1.2913682460784912]
  0%|                                                                                                                                      | 0/20 [00:00<?, ?it/s,   Model Initializing ...  ][CLSS AVGuiderV2] step-1 stg_diff_norm: vid=159.8665  aud=20.3656  (0 would mean the self-attn skip is inert)
[CLSS AVGuiderV2] active: video_cfg=4.0  audio_cfg=7.0  modality=1.0  stg=v1.0/a1.0@blk[28]  rescale=0.70  passes/step=3
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [08:20<00:00, 25.05s/it]
[CLSS] chunk=9  ema_mu=0.0087  ema_sigma=0.8554  adain_delta_mean=+0.00727  delta_std=-0.03313
[CLSS] chunk=9  band_gain=[1.0000, 0.9942, 0.9731, 0.9901]  band_E=[9.217e+02, 6.918e+02, 9.093e+02, 5.419e+02]  band_Eref=[8.600e+02, 6.675e+02, 8.006e+02, 5.665e+02]
[CLSS S1]   detail anchor: E_low 0.2911→0.3299 (g=1.0646)  E_high 0.4194→0.3525 (g=0.9168)  hf_share 0.5903→0.5166 (ref=0.5166)
[CLSS S1]   origin_sim/frame: [0.154, 0.155, 0.158, 0.158, 0.168, 0.167, 0.166, 0.169, 0.167, 0.171, 0.167, 0.179, 0.166, 0.169, 0.165, 0.173]
[CLSS S1]   layout_sim/frame: [-0.396, -0.024, -0.017, 0.091, 0.223, 0.257, 0.25, 0.299, 0.29, 0.373, 0.267, 0.274, 0.132, 0.018, -0.098, 0.009]  (coarse layout vs scene-first)
[CLSS] chunk=9  anchors: bank_size=5  last_frame_max_sim=1.0000  new_anchor=True  scene_change_streak=0  bank_frame_ids=[15, 47, 63, 111, 159]
[CLSS S1]   video done: pre_AdaIN mean=-0.0094 std=0.9662 | post_AdaIN mean=-0.0022 std=0.9050 | video_SLB updated shape=torch.Size([1, 128, 8, 11, 20])
[CLSS S1]   boundary_sim=0.9453  intra_chunk_sim=0.7066
[CLSS S1]   identity_sim=0.8442 (bank_size=5) vs anchor@frame111
[CLSS S1]   per-frame adj sims (last chunk): [0.951, 0.972, 0.974, 0.977, 0.979, 0.987, 0.987, 0.987, 0.983, 0.987, 0.974, 0.978, 0.989, 0.986, 0.985]
[CLSS S1]   audio out: aud_out shape=[1, 8, 201, 16] mean=0.0082 std=0.6786 min=-6.5883 max=3.1471 nan=False inf=False
[CLSS S1]   audio acc: new_aud af=[1199:1333] (134f kept, 67f overlap-time dropped)
[CLSS S1]   audio SLB honored: 0.4277 (expect ≥0.97)
[CLSS S1]   audio first-8f per-ch absmax: [2.195 1.598 2.762 2.530 1.770 2.255 3.140 1.910]  ch_std: [0.638 0.573 0.832 0.680 0.628 0.611 0.753 0.613]
[CLSS S1]   audio_env_corr(prev)=0.155  (>0.7 = same loudness gesture repeating each chunk)
[CLSS S1]   audio_within_chunk_sim: 0.818 → 0.820
[CLSS S1]   audio_boundary_sim=0.3489
[CLSS S1]   audio RMS=0.6764  peak_frame=92/134  seg_rms=[0.698 0.657 0.676 0.678]
[CLSS S1]   audio freq_energy=[0.536 0.504 0.480 0.544 0.459 0.537 0.541 0.406 0.440 0.549 0.651 1.006 0.486 0.448 0.469 0.451]  ratio=[0.83 0.71 0.78 0.75 0.73 0.74 0.85 0.61 0.62 0.71 0.75 1.21 0.78 0.72 0.91 0.88]
[CLSS S1]   audio anchor→RMS-only(ref-exact, ±5%): rms 0.6764→0.7862 (g=1.1623, ema_rms=0.7862, rms0=0.8276)
[CLSS S1]   audio SLB saved: 67f  mean=-0.0006
[CLSS S1]   audio ref saved: 67f (tail[67:134], tail_len=134, next_ov=0f)  mean=-0.0006
[CLSS] Stage 1 full_aud assembled: shape=[1, 8, 1333, 16] mean=0.0426 std=0.7921 nan=False inf=False
[CLSS] Stage 1 full_aud post: shape=[1, 8, 1333, 16] mean=0.0427 std=0.7893 min=-4.4799 max=4.7432
[CLSS] ═══ Stage 1 trend summary (first→last / drift / verdict) ═══
    vid_std       : 0.894→0.905 (Δ+0.011) range=+0.019       [ok]
    vid_ident     : 0.778→0.844 (Δ+0.066) min=0.570@ch3      [WARN]
    vid_intra     : 0.115→0.707 (Δ+0.591) max=0.837@ch8      [ok]
    vid_bnd       : 0.778→0.945 (Δ+0.168) min=0.736@ch3      [WARN]
    vid_hf        : 0.517→0.517 (Δ+0.000) range=+0.000       [ok]
    vid_origin    : 0.221→0.154 (Δ-0.068) range=+0.135       [WARN drift]
    aud_env       : -0.080→0.155 (Δ+0.234) range=+0.470       [WARN drift]
    aud_rms       : 0.827→0.786 (Δ-0.041) range=+0.041       [ok]
    aud_bnd       : 0.368→0.349 (Δ-0.019) min=0.207@ch7      [WARN]
    aud_slb       : 0.437→0.428 (Δ-0.009) min=0.309@ch4      [WARN]
    aud_wc        : 0.643→0.820 (Δ+0.177) min=0.525@ch4      [WARN]
    aud_hf        : 0.877→0.821 (Δ-0.057) range=+0.378       [ok]
[CLSS]   verdicts: vid_std/aud_rms/aud_hf check STABILITY (range); others check a floor. WARN = the likely failure locus.
[CLSS] ═══ origin-drift events (largest per-frame drops vs scene-first; scene changes appear as events) ═══
[CLSS]   t=   5.3s  lf= 16  chunk≈ 2  Δorigin_sim=-0.3743  (now 0.626)
[CLSS]   t=   5.7s  lf= 17  chunk≈ 2  Δorigin_sim=-0.1965  (now 0.429)
[CLSS]   t=   0.7s  lf=  2  chunk≈ 1  Δorigin_sim=-0.1388  (now 0.305)
[CLSS]   t=   6.0s  lf= 18  chunk≈ 2  Δorigin_sim=-0.1187  (now 0.311)
[CLSS]   t=   1.0s  lf=  3  chunk≈ 1  Δorigin_sim=-0.0836  (now 0.221)
[CLSS]   t=  17.0s  lf= 51  chunk≈ 4  Δorigin_sim=-0.0670  (now 0.268)
[CLSS] ═══ layout-drift events (largest per-frame drops in coarse scene layout vs scene-first) ═══
[CLSS]   t=   0.7s  lf=  2  chunk≈ 1  Δlayout_sim=-0.9334  (now -0.299)
[CLSS]   t=  11.7s  lf= 35  chunk≈ 3  Δlayout_sim=-0.7138  (now -0.122)
[CLSS]   t=   5.7s  lf= 17  chunk≈ 2  Δlayout_sim=-0.6126  (now -0.099)
[CLSS]   t=   3.0s  lf=  9  chunk≈ 1  Δlayout_sim=-0.5937  (now -0.368)
[CLSS]   t=  14.0s  lf= 42  chunk≈ 3  Δlayout_sim=-0.5136  (now -0.362)
[CLSS]   t=  15.7s  lf= 47  chunk≈ 3  Δlayout_sim=-0.4984  (now -0.408)
[CLSS] ═══ phase-lock check (clustered = same arc replayed every chunk) ═══
    layout argmin frame/chunk: [4, 7, 12, 13, 8, 4, 12, 8, 15, 0]  → mode=4 (±1 covers 2/10) [ok]
    audio peak frame/chunk   : [50, 109, 68, 96, 54, 129, 26, 93, 3, 92]  → mode=96 (±1 covers 1/10) [ok]
[CLSS] VRAM after sampler cleanup: 15.21 GB free / 15.61 GB total
[CLSS] ══════════ SETTINGS: CLSSStage2 ══════════
[CLSS]   frames_per_chunk=0 (0=auto)  s2_overlap=0 (0=auto)  fps=24.0
[CLSS]   image=none  vae=none
[CLSS]   audio=frozen passthrough (Stage-1 audio, mask=0)
[CLSS]   clss_config={'tau_c': 0.05, 'beta': 0.4, 'ema_lambda': 0.1, 'ema_sigma_max_drift': 0.05, 'adain_max_amplification': 1.2, 'n_freq_bands': 4, 'freq_gamma': (0.0, 0.05, 0.2, 0.3), 'anchor_threshold': 0.78, 'anchor_persistence': 2, 'anchor_max_size': 8, 'anchor_top_m': 2, 'anchor_strength': 1.0, 'anchor_force_every': 0, 'overlap_latent_frames': 8, 'new_latent_frames': 13, 'measure_g': False, 'measure_g_epsilon': 0.01, 'noise_temporal_corr': 0.0}
[CLSS]   noise.seed=809542877813341  guider.cfg=1.0  guider.audio_cfg=unknown
[CLSS] ═══════════════════════════════════════════
[CLSS] auto: token budget=42025 (VRAM=15.6 GB)
[CLSS] auto: frames_per_chunk=40 (T=160, tokens/frame=880, budget≈42025)
[CLSS] auto: s2_overlap=13
[CLSS] Stage 2: T=160 H=22 W=40 tokens/frame=880 frames_per_chunk=40 overlap=13 ~4 chunks  sigma_0=0.909375 steps=3
[CLSS] Stage 2 chunk boundaries (latent frames): [40, 80, 120, 160]
[CLSS] Stage 2: audio frozen (mask=0) — Stage 1 audio passed through unchanged.
[CLSS] Stage 2: CLSS AdaIN/shrinkage corrections DISABLED — Stage 2 is closed-loop refinement, not open-loop generation.
[CLSS S2] ── chunk 1/4 ──────────────────────────────
[CLSS S2]   video lf=[0:40] t=[0.00s:13.33s] (40 new + 0 SLB)  tokens=35200
[CLSS S2]   vid_in: shape=[1, 128, 40, 22, 40] mean=0.0092 std=0.8064 min=-8.0000 max=8.6875 nan=False inf=False
[CLSS S2]   s1_aud[0:333]: shape=[1, 8, 333, 16] mean=0.1488 std=0.8068 min=-3.1375 max=4.1971 nan=False inf=False
[CLSS S2]   aud_in: af=[0:333] chunk_af=333 acc_a_pos=0  mask=0 (frozen)
[INFO] Requested to load LTXAV
[INFO] loaded partially; 8167.16 MB usable, 8118.46 MB loaded, 5706.71 MB offloaded, 53.73 MB buffer reserved, lowvram patches: 0
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [03:30<00:00, 70.29s/it]
[CLSS S2]   detail anchor: E_low g=1.0303  E_high g=0.9000  hf_share 0.4921→0.4251 (ref=0.3685)
[CLSS S2]   vid_out(new): shape=[1, 128, 40, 22, 40] mean=0.0098 std=0.8434 min=-6.4842 max=6.3518 nan=False inf=False
[CLSS S2]   boundary_sim=N/A(first)  intra_chunk_sim=0.2509
[CLSS S2]   identity_sim=1.0000 (reference, ambiguous in multi-scene)
[CLSS S2]   per-frame adj sims: [0.201, 0.477, 0.787, 0.763, 0.820, 0.625, 0.804, 0.890, 0.879, 0.816, 0.783, 0.751, 0.806, 0.796, 0.801, 0.878, 0.916, 0.873, 0.920, 0.789, 0.721, 0.910, 0.933, 0.922, 0.859, 0.803, 0.798, 0.873, 0.589, 0.646, 0.662, 0.784, 0.856, 0.896, 0.862, 0.854, 0.934, 0.838, 0.908]
[CLSS S2]   S1_fidelity[first]=0.9339  [CLSS S2]   S1_fidelity[mid]=0.9191  [CLSS S2]   S1_fidelity[last]=0.8858  
[CLSS S2]   aud_out(frozen): shape=[1, 8, 333, 16] mean=0.1488 std=0.8068 min=-3.1375 max=4.1971 nan=False inf=False  frozen_verify_sim=1.0000
[CLSS S2]   audio_boundary_sim=N/A(first)
[CLSS S2]   acc_audio total=333/1333 frames (25.0%  ≈13.32s/53.33s)
[CLSS S2] ── chunk 2/4 ──────────────────────────────
[CLSS S2]   video lf=[40:80] t=[13.33s:26.67s] (40 new + 13 SLB)  tokens=46640
[CLSS S2]   vid_in: shape=[1, 128, 53, 22, 40] mean=0.0201 std=0.8100 min=-6.2500 max=7.0312 nan=False inf=False
[CLSS S2]   s1_aud[333:666]: shape=[1, 8, 333, 16] mean=0.0041 std=0.7716 min=-3.8190 max=4.5135 nan=False inf=False
[CLSS S2]   aud_in: af=[333:666] chunk_af=333 acc_a_pos=333  mask=0 (frozen)
[INFO] 0 models unloaded.
[INFO] Unloaded partially: 2036.01 MB freed, 6082.45 MB remains loaded, 132.05 MB buffer reserved, lowvram patches: 141
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [05:14<00:00, 104.70s/it]
[CLSS S2]   detail anchor: E_low g=1.0251  E_high g=0.9000  hf_share 0.5134→0.4485 (ref=0.3701)
[CLSS S2]   vid_out(new): shape=[1, 128, 40, 22, 40] mean=0.0219 std=0.8702 min=-6.0304 max=6.3184 nan=False inf=False
[CLSS S2]   boundary_sim=0.7865  intra_chunk_sim=0.6100
[CLSS S2]   identity_sim=0.1601 (ambiguous in multi-scene)
[CLSS S2]   per-frame adj sims: [0.654, 0.728, 0.831, 0.843, 0.810, 0.923, 0.856, 0.821, 0.864, 0.816, 0.431, 0.740, 0.720, 0.870, 0.915, 0.945, 0.876, 0.933, 0.896, 0.735, 0.806, 0.677, 0.806, 0.692, 0.866, 0.843, 0.829, 0.807, 0.847, 0.919, 0.850, 0.741, 0.916, 0.862, 0.905, 0.900, 0.664, 0.792, 0.865]
[CLSS S2]   S1_fidelity[first]=0.9065  [CLSS S2]   S1_fidelity[mid]=0.9434  [CLSS S2]   S1_fidelity[last]=0.9021  
[CLSS S2]   aud_out(frozen): shape=[1, 8, 333, 16] mean=0.0041 std=0.7716 min=-3.8190 max=4.5135 nan=False inf=False  frozen_verify_sim=1.0000
[CLSS S2]   audio_boundary_sim=0.5678 (seam @ t=13.33s)
[CLSS S2]   acc_audio total=666/1333 frames (50.0%  ≈26.65s/53.33s)
[CLSS S2] ── chunk 3/4 ──────────────────────────────
[CLSS S2]   video lf=[80:120] t=[26.67s:40.00s] (40 new + 13 SLB)  tokens=46640
[CLSS S2]   vid_in: shape=[1, 128, 53, 22, 40] mean=0.0179 std=0.8136 min=-6.0304 max=9.4375 nan=False inf=False
[CLSS S2]   s1_aud[666:1000]: shape=[1, 8, 334, 16] mean=0.0040 std=0.7707 min=-4.2804 max=4.7432 nan=False inf=False
[CLSS S2]   aud_in: af=[666:1000] chunk_af=334 acc_a_pos=666  mask=0 (frozen)
[INFO] loaded partially; 6188.74 MB usable, 6056.69 MB loaded, 7768.49 MB offloaded, 132.05 MB buffer reserved, lowvram patches: 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [05:13<00:00, 104.67s/it]
[CLSS S2]   detail anchor: E_low g=1.0304  E_high g=0.9000  hf_share 0.5629→0.4956 (ref=0.4102)
[CLSS S2]   vid_out(new): shape=[1, 128, 40, 22, 40] mean=0.0066 std=0.8598 min=-5.2204 max=6.1626 nan=False inf=False
[CLSS S2]   boundary_sim=0.7333  intra_chunk_sim=0.6722
[CLSS S2]   identity_sim=-0.0501 (ambiguous in multi-scene)
[CLSS S2]   per-frame adj sims: [0.889, 0.948, 0.890, 0.879, 0.947, 0.939, 0.872, 0.907, 0.917, 0.923, 0.818, 0.887, 0.877, 0.924, 0.795, 0.720, 0.867, 0.936, 0.940, 0.923, 0.962, 0.884, 0.936, 0.888, 0.854, 0.932, 0.918, 0.921, 0.965, 0.948, 0.894, 0.966, 0.888, 0.912, 0.949, 0.818, 0.903, 0.775, 0.946]
[CLSS S2]   S1_fidelity[first]=0.8951  [CLSS S2]   S1_fidelity[mid]=0.8932  [CLSS S2]   S1_fidelity[last]=0.9224  
[CLSS S2]   aud_out(frozen): shape=[1, 8, 334, 16] mean=0.0040 std=0.7707 min=-4.2804 max=4.7432 nan=False inf=False  frozen_verify_sim=1.0000
[CLSS S2]   audio_boundary_sim=0.8425 (seam @ t=26.67s)
[CLSS S2]   acc_audio total=1000/1333 frames (75.0%  ≈40.01s/53.33s)
[CLSS S2] ── chunk 4/4 ──────────────────────────────
[CLSS S2]   video lf=[120:160] t=[40.00s:53.33s] (40 new + 13 SLB)  tokens=46640
[CLSS S2]   vid_in: shape=[1, 128, 53, 22, 40] mean=0.0173 std=0.8222 min=-5.2204 max=5.5938 nan=False inf=False
[CLSS S2]   s1_aud[1000:1333]: shape=[1, 8, 333, 16] mean=0.0142 std=0.7978 min=-4.4799 max=3.6580 nan=False inf=False
[CLSS S2]   aud_in: af=[1000:1333] chunk_af=333 acc_a_pos=1000  mask=0 (frozen)
[INFO] loaded partially; 6144.92 MB usable, 6012.82 MB loaded, 7812.35 MB offloaded, 132.09 MB buffer reserved, lowvram patches: 0
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [05:15<00:00, 105.04s/it]
[CLSS S2]   detail anchor: E_low g=1.0231  E_high g=0.9000  hf_share 0.5413→0.4773 (ref=0.4052)
[CLSS S2]   vid_out(new): shape=[1, 128, 40, 22, 40] mean=0.0135 std=0.8638 min=-6.9981 max=5.5891 nan=False inf=False
[CLSS S2]   boundary_sim=0.8923  intra_chunk_sim=0.4294
[CLSS S2]   identity_sim=0.0798 (ambiguous in multi-scene)
[CLSS S2]   per-frame adj sims: [0.948, 0.911, 0.912, 0.937, 0.929, 0.960, 0.912, 0.915, 0.907, 0.875, 0.895, 0.949, 0.936, 0.967, 0.971, 0.988, 0.979, 0.984, 0.979, 0.970, 0.984, 0.971, 0.975, 0.973, 0.931, 0.977, 0.983, 0.987, 0.983, 0.974, 0.983, 0.983, 0.976, 0.958, 0.950, 0.965, 0.956, 0.965, 0.954]
[CLSS S2]   S1_fidelity[first]=0.8988  [CLSS S2]   S1_fidelity[mid]=0.9314  [CLSS S2]   S1_fidelity[last]=0.8093  
[CLSS S2]   aud_out(frozen): shape=[1, 8, 333, 16] mean=0.0142 std=0.7978 min=-4.4799 max=3.6580 nan=False inf=False  frozen_verify_sim=1.0000
[CLSS S2]   audio_boundary_sim=0.3859 (seam @ t=40.00s)
[CLSS S2]   acc_audio total=1333/1333 frames (100.0%  ≈53.33s/53.33s)
[CLSS S2] full_refined_vid: shape=[1, 128, 160, 22, 40] mean=0.0130 std=0.8594 min=-6.9981 max=6.3518 nan=False inf=False
[CLSS S2] full_refined_aud(frozen=S1): shape=[1, 8, 1333, 16] mean=0.0427 std=0.7893 min=-4.4799 max=4.7432 nan=False inf=False
[CLSS] ═══ Stage 2 trend summary ═══
    fid_first       : 0.934→0.899 (min=0.895) [WARN]
    fid_last        : 0.886→0.809 (min=0.809) [WARN]
    aud_bnd         : 0.568→0.386 (min=0.386) [WARN]
[CLSS]   S2 window seams at: 13.3s, 26.7s, 40.0s  (aud_bnd entries map to these, in order)
[CLSS]   fid_last dropping across chunks = video softening toward the end; aud_bnd reflects the frozen Stage-1 audio's own continuity at these times (Stage 2 never re-rolls audio).
